[tox]
envlist = py310,py311,py312,py313

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
    poetry run pre-commit run --all-files
commands =
    poetry run pytest tests/ --import-mode importlib
