# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build = true
envlist = py37,py38,py39,py310

[testenv]
whitelist_externals = poetry
deps = pytest>=3.0
commands =
    poetry install -v
    poetry run pre-commit run --all-files
    poetry run pytest {posargs}
