# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build = true
envlist = py38,py39,py310,py311

[testenv]
allowlist_externals = poetry
deps = pytest>=7.1.2
setenv =
    VIRTUALENV_DISCOVERY=pyenv
commands =
    poetry install -v
    poetry run pre-commit run --all-files
    poetry run pytest {posargs}
